3rdparty_lastCheckTime=1678198928899
distribution-update-provider_lastCheckTime=1678198927390
expiration=17
fod-provider_lastCheckTime=1678198928876
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE02c83a1d8-4c9e-4596-949f-0910f1f46911
imported=false
lastCheckTime=1678198928899
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1678198928876
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE02c83a1d8-4c9e-4596-949f-0910f1f46911_a36dc792-8838-419a-ad0b-2a62972367c7
superId=a36dc792-8838-419a-ad0b-2a62972367c7
